# This is a placeholder file. These options are not read and are not final
# Times follow the specification below and spaces are allowed between numbers and units
#
# Time specification:
# n = nanosecond
# u = microsecond
# m = millisecond
# s = second
# M = minute
# h = hour
# d = day
# The time `1h` is equivalent to `1000m59s59M`

seltzer.path=~/
seltzer.headless=false
seltzer.threads=2
seltzer.maxThreads=8
seltzer.threadKeepAlive=1h

session.inactive=30M
session.neverUsed=15M
session.cleanup=5M

connection.port=39965
connection.backlog=4

ssl.use=true
ssl.port=40043
ssl.keystore.file=seltzer.keystore
ssl.keystore.password=password